description "Mana account server"
author "Thorbjorn Lindeijer <thorbjorn@lindeijer.nl>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

kill timeout 10
respawn
respawn limit 10 5

setuid mana
setgid mana
chdir /path/to/working/directory
exec /usr/local/bin/manaserv-account --verbosity 3
